<!DOCTYPE html>
<html lang="en">
    <title>PAPAS</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPAS</title>

    <style>

        body{
            font-family: latha;
            color: white;
            background-image: url(assets/annie-spratt-R3LcfTvcGWY-unsplash.jpg);
            background-size: cover;


        }
        .box{ width: 900px;
        float: right;
        border: 1px solid none;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{text-decoration: none;
        color: darkgray;}

        .box ul li:hover{background-color: green;}
        .box ul li a:hover{color:white;}

        .wd{
            width: 300px;
            height: 600px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;

        }

        .wd h4 {
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 10% auto;
        }

        .opt form , input[type="button"] {
            background-color: black;
            color: white;
            padding: 20%;
            margin:-14px auto;
            padding-left: 20%;
            padding-right: 20%;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>

<body>
    
        <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div class="wd">
        <h1> Welcome!</h1>

        <h4> We are Papas House, family restaruart locate in South C shopping centre in Nairobi. Check out our menu for a family delicacy.</h4>

        <h2>Reservation</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Here"
        </form>
    </div>
    <h1>Contact us</h1>
    <h4>P.o Box 30274 - 00100
        Nairobi, Kenya
        +254 725 83 98 02
    </h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.088057441506!2d36.81882704423568!3d-1.3121996447478474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11ab751b2dd9%3A0x326387e9fdf5d519!2sSouth%20C%20Shopping%20Centre!5e0!3m2!1sen!2ske!4v1731852964730!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>